spring.datasource.url=jdbc:postgresql://loanapp2-9928.8nj.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
spring.datasource.username=kabugu
spring.datasource.password=RdUE2FMhqBXqOJoTUgTuGg
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
